# aprašome savo projekto backend'o upstream, kurį aptarnaus projekto gunicorn. Čia host turi sutapti su vėliau konfigūruojamu docker-compose python konteinerio sufiksu, kuris šio kurso atveju nustatytas kaip `dev`:
upstream library-backend {
    server library:8000;
}

server {
    # nustatome domain name, kuriuo bus galima kreiptis į serverį. Django settings ALLOWED_HOSTS sąraše turi būti įtrauktas šis domenas.
    server_name library.local;

    # nurodome kur padėsime Django static katalogą
    location /static/ {
        alias /app/static/;
    }

    # nurodome kur padėsime Django media katalogą
    location /media/ {
        alias /app/media/;
    }

    # leidžiame per URL siųstis failus, jeigu jie randami pagal URI.
    location / {
        try_files $uri @proxy_to_wsgi;
    }

    # perrašome URI pagal Django/gunicorn taisykles, kurios tiesiog aklai nukopijuotos nuo Django rekomendacijų.
    location @proxy_to_wsgi {
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  REQUEST_SCHEME     $scheme;
        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        # šioje vietoje nurodome kur yra mūsų gunicorn servisas - turi sutapti su upstream
        proxy_pass http://library:8000;
    }

    # laukiame užklausų 80 portu (http). 
    listen 80;
}
